{
	"folders": [
		{
			"name": "MultiverseDemos",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "/media/giang/Storage/UnrealEngine/UnrealEngine4.27"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"__locale": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug"
		]
	}
}
